[behave]
# Paths to feature files and step definitions
default_tags = @wip
paths = features

# Configuration for output and reporting
format = plain, progress
junit = true
junit_directory = reports/junit
junit_filename = behave-junit-report.xml

# Summary of test results at the end of the run
summary = true

# Controls on log capture during the test run
log_capture = true
logging_format = %(levelname)s:%(name)s:%(message)s
logging_datefmt = %H:%M:%S

# Control the output of undefined steps
show_timings = true
show_skipped = true
show_snippets = true
show_source = true

# Specify the language to use in feature files (default is 'en')
lang = en

# Fail the build if there are undefined or pending steps
stderr_capture = true
stop = false

# Include tags for scenarios to run (for example: @smoke)
# Exclude tags for scenarios to skip (for example: @skip)
include = @smoke
exclude = @skip
